; This is a comment
;
; file: checkout-payment-module-wtp-input-config.ini
; Checkout Payment Module Paysera.com
;

[CheckoutPaymentModuleWtpInput]
TemplateDirectory = checkout/payment-methods/wtp
TemplateFile-InputContainer = input-wtp.tpl.html
[CheckoutWtpInput]
TemplateDirectory = checkout/payment-methods/wtp
TemplateFile-InputContainer = input-wtp.tpl.html